<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
</style>

/* shared styles */
 
.display-flex{
    display: flex;
}

.text-color-dark{
    color: #252432;
}
.text-color-one{
    color: #8987A1;
}

.text-color-two{
    color: #E95A08;
}












/* navbar styles */
.navbar{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    
}
.hidden{
    display: flex;
}
.nav-links{
    display: flex;
    font-size: 18px;
}
.nav-item{

    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}


    .cart{
        
        height: 18px;
        margin-right: 5px;
    }


/* banner  styles */
.banner{
    display: flex;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1440px;
}
.banner-content{
    margin-top: 100px;
    min-width: 300px;
}
.banner-title{
    font-size: 3em;
    margin-bottom: 20px;
}
.banner-description{
    font-size: 22px;
    max-width: 570px;
}

/* Our_plants */

.Our_plants{
    max-width: 1140px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

/* .Our_plants_contains{

   
} */
.Our_plants_tittle{
    font-size: 2.5em;
    margin-bottom: 10px;
    
}

.description{
    
     margin-bottom: 10px;
    /* text-align: center; */
     font-size: 22px;
    max-width: 570px;
    margin-bottom: 40px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;

}

.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    /* margin: 0 50px 0 50px; */
    /* border: 10px solid #4b0707; */
}

.card{
   padding: 1px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
    align-items: center;
    text-align: center;
}

.card p{
    margin: 10px 0;
}
.card h4{
    margin: 5px 0 10px 0;
}
.card-image{
    max-width: 100%;
    height:auto;
border-radius: 4px;
margin-bottom: 15px;
    
}

.add-to-cart{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;

}


/* FLOWER_PlANTS */
.flower_plants{
   display: flex;
}
.image {
    position: relative;
}

.flower-store-image {
    position: relative;
    margin: 40px auto;
    padding: 80px;
    margin-left: 100px;
    box-sizing: border-box;
}

.trusted-badge {
    position: absolute;
    margin-left: -200px;
   width: 200px;
    
}


.Our_plants_contents{
    margin-top: 200px;
}
.Our_plants_description{
    gap: 20px;
    font-size: 20px;

}

/* latest deal */

.center{
    text-align: center;
}
.latest_deal_contents {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deal_card,
.deal {
    position: relative;
    margin: 0;

}

.deal_card {
    width: 320px;
    height: 180px;
}

.deal {
    width: 600px;
    height: 380px;
    border-radius: 8px;
}

.deal_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.offers {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 8px;
     background: rgba(50, 47, 47, 0.3);
    border-radius: 8px;
    border: none;
}

/* join_us style */

.join_us{
   position: relative;
   z-index: 2;
   padding: 20px;
   box-sizing: 20px;
}
.join_us_title{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.join_us_title h2{
    font-size: 50px;
    margin-top: 200px;
    margin-bottom: 20px;
    text-align: center;
}

.signup{
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: #252432 0px 0px 10px;
   
}

.email-input{
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}
.Subscribe-btn{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
}
.join_us img{
      border-radius: 8px;
    top: 0;
    left: 0;
    width: 100%;
}

    

/* footer styles */
.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left{
    max-width: 300px;
    margin-left: 100px;

}

.footer-center{
    display: flex;
    gap: 40px;
    
}
.footer-center ul{
    padding: 0;
    list-style: none;
}
.footer-center li{
    text-decoration: none;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.footer-center a{
    text-decoration: none;
    font-size: 20px;
    line-height: 1.8;
    margin-right: 100px;
    color: #8987A1;
}

.footer-right{
   display: flex;
   align-items: center;
   gap: 10px;
   margin-right: 100px;
   margin-bottom: 200px;
}
.footer-right img{
    width: 24px;
    height: 24px;
}

/*  size device */
@media screen and (min-width: 320px) and (max-width: 767px) {
    .hidden{
        display: none;

    }
  .banner {
        flex-direction: column;
         width: 100%;
         height: auto;
         }
    .banner-image {
        order: -1; 
       width: 100%;
        height: 100%;
        margin-left: -186px;
    }
    .banner-content {
        margin-top: -15px;
        
    }

    .product {
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        gap: 10px;
    }
    .trusted-badge{
        display: none;

    }
    .flower_plants {
        flex-direction: column;
        align-items: center;
    }
    .image {
        order: -1;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .flower-store-image {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;

    }
    .Our_plants_contents {
        margin-top: 0;
        width: 100%;
        text-align: center;
    }

    .join_us {
         width: 100%;
        height: 300px;
        
    }
    .join_us img {
        width: 100%;
        height: 100%;
        margin-left: -20px;

    }
   .signup ,.join_us_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;

    padding: 16px;

   
}
   .latest_deal_contents {
        flex-direction: column;
        align-items: center;
    }
    .deal {
        width: 100%;
        height: 220px;
    }
    .deal_card {
        width: 100%;
        height: 140px;
    }

    .footer,
    .footer-center {
        flex-direction: column ;
        align-items: center ;
        width: 100%;
    }

    .footer-left,
    .footer-right {
        margin: 0 ;
        width: 100%;
        text-align: center;
    }
    .footer-center ul {
        margin-bottom: 20px;
        text-align: center;
}
.Column{
    gap: 0px;
}
.footer-right{
    margin-left: 10px;
}
}